* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 14px;
}
body {
    font-family: 'Roboto', sans-serif;
}
/*----------------------Header------------------------*/
header {
    background-color: #fff;
}
header .marquee {
    color:#ddd;
    background-color: rgb(24, 32, 69);
    height: 30px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.marquee p{
    position:absolute;
    line-height: 30px;
    height: 100%;
    top: 0;
    left: -100%;
    animation: scroll 10s infinite linear;
}
nav {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}
.hamburger-button {
    display: block;
    opacity: 0;
}
.hamburger-button div {
    width: 50px;
    height: 2px;
    background-color: #444;
    margin: 10px;
}
.nav-buttons {
    position: absolute;
    margin: 0 auto;
    display: grid;
    top: 30px;
    left: 60px;
    grid-template-columns: 1fr 1fr;
}
.nav-buttons ul {
    position: absolute;
    top: 50px;
    list-style-type: none;
    max-height: 0;
    overflow: hidden;
    background-color: #fff;
    width: 150px;
}
.shop-dropdown:hover ul {
    max-height: 400px;
    transition: max-height 0.5s;
}
.our-world-dropdown:hover ul {
    max-height: 400px;
}
.nav-buttons a {
    text-decoration: none;
    display: block;
    padding: 10px;
}
.logo {
    font-size: 2rem;
    margin: 0 auto;
    letter-spacing: 0.5rem;
}
.icon-buttons {
    margin: 0 auto;
}
.icon-buttons span {
    background-color: black;
    display: inline-block;
    border-radius: 50%;
    margin: 10px;
    height: 20px;
    width: 20px;
}
.marquee p {
    width: 600px;
    margin: auto;
    text-transform: uppercase;
}

/*-----------------------------Section 1--------------------------------*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
    background-color: white;
}
.grid-container div {
    height: 50vw;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.one {
    background: url(../images/pic1.jpg);
}
.two {
    background-image: url(../images/pic2.jpg);
}
.three {
    grid-column: 1/-1;
    background-image: url(../images/pic3.jpg);
}
/*---------------------------------Section 2--------------------------------*/
.features {
    background-color: #fff;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
}
.features div img {
    padding: 10px;
    width: 70px;
}
.centered-text {
    padding-top: 50px;
    text-align: center;
}
.latest-ig-posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    padding: 20px 50px;
}
.latest-ig-posts img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.subscribe-form {
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.subscribe-form input[type='email'] {
    border: none;
    outline: none;
    width: 300px;
}
.subscribe-form input[type='submit'] {
    background-color:rgb(24, 32, 69);
    color: #fff;
    border: none;
    padding: 10px 25px;
    width: 150px;
}
/*-----------------------------Footer-----------------------------*/
footer {
    background-color: rgb(24, 32, 69);
    color: #fff;
    padding: 50px;
}
footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
footer ul {
    list-style-type: none;
    padding: 50px;
}
footer li {
    padding: 20px;
}
footer a {
    color: #fff;
    text-decoration: none;
}
.footer-flex {
    display: flex;
    justify-content: space-around;
}
footer select {
    background-color: rgb(24, 32, 69);
    color:#fff;
    padding: 10px;
    display: block;
}
footer select option {
    display: block;
    padding: 10px;
}
/*-------------------------------Media Queries------------------------*/
@media screen and (max-width:1200px) {
    .grid-container {
        grid-template-columns: 1fr;   
    }
}
@media screen and (max-width: 990px) {
    .features {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 750px) {
    .hamburger-button {
        opacity: 1;
    }
    .nav-buttons {
        display: none;
        transition: all 0s 1s;
    }
    .hamburger-button: focus {
        opacity: 0;
    }
    .hamburger-button:focus + .nav-buttons {
        display: grid;
        height: 200px;
    }
    .features {
        grid-template-columns: 1fr;
    }
    .subscribe-form {
        grid-template-columns: 1fr;
    }
}
@keyframes scroll {
    0% {
        left: -100%;
        background-color: rgb(24, 32, 69);
    }
    50% {
        background-color: rgb(34, 122, 151);
    }
    100% {
        left: 100%;
        background-color: rgb(24, 32, 69);
    }
}